<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* *{
            margin:0;
        }
        html{
 height: 100%;
 width: 100%;
}

body{
 width: 100%;
 height: 100%;
}   */


        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 50px;
            background-color: #FFFFFF;
            padding: 50px;
        }

        .grid-container>div {
            background-color: #FFFFFF;
            text-align: left;
            padding: 5px 0;
            font-size: 20px;

        }

         h3{
    color: #762b28;
    
    font-size: 28px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1.9px;
    text-transform: none;
    line-height: 1.3em;

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}
h4{
    color: #762b28;
    
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1.9px;
    text-transform: none;
    line-height: 1.3em;

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
    
    p{
    font-size: 19px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: .22px;
    line-height: 1.6em;

    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    color: rgba(0,0,0,.75);

    }
    
.sqs-block{
    position: relative;
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    outline: none;
}

@media only screen and (max-width: 414px) {

    .grid-container{
      display: none;
    }
    .pmob{
        font-size: 14px;
        text-align: center;
    }

    .mobh3{
        font-size: 20px;
        text-align: center;
    }
   .head{
    font-size: 24px;
        text-align: center;
        text-decoration: underline;
        
   }
}

  @media only screen and (min-width: 415px) {
   
      .mobile{
          display: none;
      }
      .fix{
          display: block;
      }


      .testH1{
          display: block;
      }
  }

    </style>
</head>

<body>
    <!-- beginning of mobile code  -->
<div class = "mobile">
        <!-- box 1 -->

            <div style="font-family:arial" class= "fix">
                <h3 style="white-space:pre-wrap;" class = head>
            <strong>Market Assessment</strong></h3>
            </div>
            <!-- box 2 -->
            <div style="font-family:arial">
      <h3 style="white-space:pre-wrap;"class = mobh3>Market Sizing &amp; Forecast </h3>
      <p class="pmob" style="white-space:pre-wrap;">Analyses to identify potential growth opportunities for emerging product categories, and understand end-user needs</p>

    
        <h3 style="white-space:pre-wrap;"class = mobh3>Market Readiness </h3>
                <p class="pmob" style="white-space:pre-wrap;">Assessments for deployment of digital financial services based on supply, demand, and structural dynamics</p>
        </div>
    
            <!-- box 3 -->
            <div style="font-family:arial">
                    <h3 style="white-space:pre-wrap;"class = head>
<strong>Opportunity Validation</strong></h3>
            </div>
    
            <!-- box 4 -->
            <div style="font-family:arial">

                    <h3 style="white-space:pre-wrap;"class = mobh3>Investment Focus Areas </h3>
                    <p class="pmob" style="white-space:pre-wrap;">Judgment of digital services with an ecosystem analysis of the value chain to identify bottlenecks as part of deal sourcing</p>
  
                        <h3 style="white-space:pre-wrap;"class = mobh3>Due Diligence </h3>
                        <p class="pmob" style="white-space:pre-wrap;">Independent assessment of a target company or project in connection with a contemplated investment</p>
            </div>
    
            <!-- box 5 -->
            <div style="font-family:arial" >
                    <h3 style="white-space:pre-wrap;" class = head>
<strong>Strategy &amp; Positioning</strong></h3>
                    <p class="" data-rte-preserve-empty="true" style="white-space:pre-wrap;"></p>
            </div>
    
            <!-- box 6 -->
            <div style="font-family:arial">
                    <div class="sqs-block-content">
                        <h3 style="white-space:pre-wrap;" class = mobh3>Market Entry Strategies </h3>
                        <p class="pmob" style="white-space:pre-wrap;">Planning for start-ups as well as established ecosystem players intending to expand services</p>
                    </div>

                    <div class="sqs-block-content">
                        <h3 style="white-space:pre-wrap;" class = mobh3>Value Proposition </h3>
                        <p class="pmob" style="white-space:pre-wrap;">Development based on demand segmentation, socio-economic profiles, existing offerings, channels, and revenue forecasts</p>
                    </div>

                    <div class="sqs-block-content">
                        <h3 style="white-space:pre-wrap;" class = mobh3>RFP Process Management </h3>
                        <p class="pmob" style="white-space:pre-wrap;">Process to determine the client’s requirements, conduct project scoping and vendor selection, and facilitate negotiations</p>
                    </div>
            </div>
    
              <!-- box 7 -->
              <div style="font-family:arial">
                    <h3 style="white-space:pre-wrap;" class = head>
<strong>Operational &amp; Commercial Optimization</strong></h3>
                </div>
    
              <!-- box 8 -->
              <div style="font-family:arial">
                    <div class="sqs-block-content">
                        <h3 style="white-space:pre-wrap;" class = mobh3>Enterprise Implementation </h3>
                        <p class="pmob" style="white-space:pre-wrap;">Introduction of digital means into a business’s core operations to maximize efficiencies and scaling across multiple sectors</p>
                    </div>
                    <div class="sqs-block-content">
                        <h3 style="white-space:pre-wrap;" class = mobh3>Consumer Adoption </h3>
                        <p class="pmob" style="white-space:pre-wrap;">Research for organizations intending  to increase the volume and value of transactions on their platforms</p>
                    </div>
    
                </div>
    
</div>

<!-- end of mobile code  -->

    <div class="grid-container">

        <!-- box 1 -->

        <div style="font-family:arial" class = "head">
            <h3 style="white-space:pre-wrap;">
                    <div class = "testH1">
<strong>Market Assessment</strong>
                    </div>
            </h3>
        </div>

        <!-- box 2 -->
        <div style="font-family:arial">

  <h3 style="white-space:pre-wrap;">Market Sizing &amp; Forecast </h3>
  <p class="" style="white-space:pre-wrap;">Analyses to identify potential growth opportunities for emerging 
product categories, and understand end-user needs</p>

    <br>
    <br>

    <h3 style="white-space:pre-wrap;">Market Readiness </h3>
            <p class="" style="white-space:pre-wrap;">Assessments for deployment of digital financial services based on 
supply, demand, and structural dynamics</p>
    </div>

        <!-- box 3 -->
        <div style="font-family:arial" class = "head">
            <br>
            <br>
                <h3 style="white-space:pre-wrap;">
                    <div class = "testH1"> 
<strong>Opportunity Validation</strong>
                </div>
        
        </div>

        <!-- box 4 -->
        <div style="font-family:arial">
                <br>
                <br>
                <h3 style="white-space:pre-wrap;">Investment Focus Areas </h3>
                <p class="" style="white-space:pre-wrap;">Judgment of digital services with an ecosystem analysis of the 
value chain to identify bottlenecks as part of deal sourcing</p>
                <br>
                    <h3 style="white-space:pre-wrap;">Due Diligence </h3>
                    <p class="" style="white-space:pre-wrap;">Independent assessment of a target company or project in 
connection with a contemplated investment</p>
        </div>



        <!-- box 5 -->
        <div style="font-family:arial" class = "head">
                <br>
                <br>
                <br>
                <h3 style="white-space:pre-wrap;">
                    <div class = "testH1"> 
<strong>Strategy &amp; Positioning</strong>
                    </div>
                </h3>
                <p class="" data-rte-preserve-empty="true" style="white-space:pre-wrap;"></p>
        </div>

        <!-- box 6 -->
        <div style="font-family:arial">
                <br>
                <br>

                <div class="sqs-block-content">
                    <h3 style="white-space:pre-wrap;">Market Entry Strategies </h3>
                    <p class="" style="white-space:pre-wrap;">Planning for start-ups as well as established ecosystem players 
intending to expand services</p>
                </div>
                <br>
                <br>
                <div class="sqs-block-content">
                    <h3 style="white-space:pre-wrap;">Value Proposition </h3>
                    <p class="" style="white-space:pre-wrap;">Development based on demand segmentation, socio-economic 
profiles, existing offerings, channels, and revenue forecasts</p>
                </div>

                <br>
                <br>
                <div class="sqs-block-content">
                    <h3 style="white-space:pre-wrap;">RFP Process Management </h3>
                    <p class="" style="white-space:pre-wrap;">Process to determine the client’s requirements, conduct project 
scoping and vendor selection, and facilitate negotiations</p>
                </div>
        </div>

          <!-- box 7 -->
          <div style="font-family:arial" class = "head">
            <br> 
            <br>
            <br>
                <h3 style="white-space:pre-wrap;">
                    <div class = "testH1"> 
<strong>Operational &amp; Commercial Optimization</strong>
</div>
                </h3>

            </div>

          <!-- box 8 -->
          <div style="font-family:arial">
                <br> 
                <br>
                <div class="sqs-block-content">
                    <h3 style="white-space:pre-wrap;">Enterprise Implementation </h3>
                    <p class="" style="white-space:pre-wrap;">Introduction of digital means into a business’s core operations to 
maximize efficiencies and scaling across multiple sectors</p>
                </div>

                <br>
                <br>
                
                <div class="sqs-block-content">
                    <h3 style="white-space:pre-wrap;">Consumer Adoption </h3>
                    <p class="" style="white-space:pre-wrap;">Research for organizations intending  to increase the volume and
value of transactions on their platforms</p>
                </div>

            </div>



        <!-- grid container ending div tag  -->
    </div>

</body>

</html>